function self.ready() {
    stdout << String.printf("界面资源加载成功\n");

    $(button#btnCallCommand).on("click", on_call_command_click);
    $(#btnGetJlccamWorkDir).on("click", on_get_jlccam_work_directory_click);
    $(#btnGetJlccamJobList).on("click", on_get_jlccam_job_list_click);
    $(#btnOpenJob).on("click", on_open_job_click);

}

function on_call_command_click() {
    var params = {};
    params["name"] = "张三";
    params["age"] = 18;
    params["sex"] = "男";
    var retval = view.call_command("hello_world", params);
}

function on_get_jlccam_work_directory_click() {
    var retval = view.get_jlccam_work_directory();
    $(#textJlccamWorkDir).text = retval.toString();
}

function on_get_jlccam_job_list_click() {
    var retval = view.get_jlccam_job_list();
    
    var sel = $(#selectJobList);
    sel.clear();

    for (var i = 0; i < retval.length; i++) {
        var option = new Element("option");
        option.text = retval[i];
        option.value = retval[i];
        sel.append(option);
    }
}

function on_open_job_click() {
    var sel = $(#selectJobList);
    if (!sel.value)
        return;
    var params = {};
    params["jobname"] = sel.value.toString();
    params["show"] = true;
    var retval = view.call_command("open_job", params);
}
